APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C8Y0UsfaAaitTjuRvPm8sH05l8W3VNhnQzwbvw1dEzw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webcompro
DB_USERNAME=root
DB_PASSWORD=Hafidz_006

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=r2
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

STORAGE_SYNC=true
PRIMARY_DISK=r2

# WebP Auto-Conversion (auto-convert JPG/PNG to WebP)
WEBP_CONVERT=true
WEBP_QUALITY=85

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"


R2_ACCESS_KEY_ID=ac5073bb496c098bf8fc2a933cfd5398
R2_SECRET_ACCESS_KEY=bc03fdaeeb6416d82aa899bb864d106c0512a36ec88a4fa6dbe64cf673c27fdf
R2_DEFAULT_REGION=auto
R2_BUCKET=fizualstd
R2_ENDPOINT=https://cd5762a7700a3573a3560ae425909b09.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-2fb44babc7a4420e8fa728891ac101ef.r2.dev
CACHE_STORE=file
